# low-level-design

car-rental-system/src/: Main.java
car-rental-system/src/bill/: Bill.java
car-rental-system/src/location/: Location.java
car-rental-system/src/payment/: Payment.java
car-rental-system/src/reservation/: Reservation.java  ReservationStatus.java
car-rental-system/src/store/: Store.java  VehicleInventoryManager.java
car-rental-system/src/user/: User.java  UserPreferences.java
car-rental-system/src/vehicle/: Car.java  Vehicle.java  VehicleRentalSystem.java  VehicleStatus.java  VehicleType.java
elevator/: pom.xml
elevator/src/main/java/com/example/elevator/: ElevatorApplication.java  ElevatorMain.java
elevator/src/test/java/com/example/elevator/: ElevatorApplicationTests.java
parking-lot/: pom.xml
parking-lot/src/main/java/org/example/: Main.java
parking-lot/src/main/java/org/example/entrance/: Entry.java  Exit.java
parking-lot/src/main/java/org/example/parkVehicleStrategy/: NearElevator.java  ParkVehicleStrategy.java
parking-lot/src/main/java/org/example/parkingSPOT/: ParkingSpot.java  TwoWParkingSpot.java
parking-lot/src/main/java/org/example/parkingSPOTManager/: FourWParkingSpotManager.java  (+3 more)
splitwise/: Readme.md  pom.xml
splitwise/src/main/java/com/example/splitwise/: Init.java  SplitWiseApplication.java
splitwise/src/main/java/com/example/splitwise/app/: ExpenseController.java  GroupController.java  UserController.java
splitwise/src/main/java/com/example/splitwise/expense/: Expense.java
splitwise/src/main/java/com/example/splitwise/group/: Group.java
splitwise/src/main/java/com/example/splitwise/split/: Split.java  SplitType.java
splitwise/src/main/java/com/example/splitwise/user/: Balance.java  BalanceSheetController.java  ExpenseBalanceSheet.java  User.java
splitwise/src/test/java/com/example/splitwise/: SplitWiseApplicationTests.java
tic-tac-toe/src/: Game.java  Main.java
tic-tac-toe/src/board/: Board.java
tic-tac-toe/src/player/: Player.java
tic-tac-toe/src/playingpieces/: PieceX.java  PieceY.java  Pieces.java  PiecesType.java
(+17 files in other folders)
